<body>
    <ul id="navbar">
        <li><a class="active"href="index.html">home</a></li>   
        <li><a href="product.html">product</a></li>
        <li><a href="About.html">about</a></li>
        <li><a href="Registration.html">register</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="cart.html">cart<i class="far fa-shopping-bag"></i></a></li>
         </ul>
       </div>
       </section>>
    <link rel="stylesheet" href="style.css">
    </body>

    <p>Hello adventurer,welcom to the dragons tavern!
        Make yourself comfortable,grab a drink!huh? oh dont worry we have nonalcaholic drinks.
        If your looking for a new way to tap into your full potential we will have many different
        mtg boosters,cards,and precon decks on ready foryour use. Anyway,enough talk!
        I belive theres some cards that are waiting to find a user,dont you think?
    </p>